{"name":"AWS KI Manager","short_name":"AWS KI","description":"Kostenloser persönlicher KI-Manager für Alltag, News, Wetter, Aufgaben, Navigation und Dateien.","start_url":"/","display":"standalone","background_color":"#020604","theme_color":"#020604","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
